* {
    margin: 0;
    padding: 0;
}

html, body {
    display: grid;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
    height: 100%;
    background: hsl(210, 46%, 95%);
}

.quote-section {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 19.6em);
    grid-template-rows: 21.7em 20.4em;
    grid-template-areas: "da da jo ki" "je pa pa ki";
    column-gap: 30px;
    row-gap: 24px;
}

.card {
    display: grid;
    padding: 24px 30px 32px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px -15px;
}

.quote-header {
    display: grid;
    height: 34px;
    grid-template-columns: 45px auto;
    grid-auto-rows: 18px auto;
}

.avater-img {
    grid-row: 1/3;
}

img {
    border-radius: 50%;
    width: 29px;
    border: 2px solid hsla(210, 46%, 95%, 0.3)
}

.avater-verified {
    opacity: 50%;
    font-size: 0.85em;
}

h2 {
    font-weight: 600;
    word-spacing: 1.5px;
}

p {
    opacity: 70%;
    word-spacing: 1px;
    line-height: 1.4;
}

.da {
    grid-area: da;
    color: hsl(210, 46%, 95%);
    background: hsl(263, 55%, 52%) url(images/bg-pattern-quotation.svg) no-repeat 80% 0%;
}

.jo {
    grid-area: jo;
    color: hsl(210, 46%, 95%);
    background: hsl(217, 19%, 35%);
}

.je {
    grid-area: je;
    color: hsl(217, 12%, 35%);
    background: hsl(0, 0%, 100%);
}

.pa {
    grid-area: pa;
    color: hsl(210, 46%, 95%);
    background: hsl(219, 29%, 14%);
}

.ki {
    grid-area: ki;
    color: hsl(217, 12%, 35%);
    background: hsl(0, 0%, 100%);
}
@media only screen and (max-width:1020px) {
    .quote-section {
        grid-template-columns: repeat(2,19.6em);
        grid-template-rows: repeat(4,auto);
        grid-template-areas: "da da" "jo je" "pa pa" "ki ki";
        margin: 5.2em 0;
   
    }
    

}
@media only screen and (max-width:540px) {
    .quote-section {
        grid-template-columns: 25.1em;
        grid-template-rows: 445px 240px 223px 386px 437px;
        /* grid-template-rows: repeat(5,auto); */
        grid-template-areas: unset;
        margin: 5.2em 0;
   
    }
    .card {
        padding: 24px 32px 15px;
    }
    .da, .jo, .je, .pa, .ki {
        grid-area: unset;
    }
    .da {
        background: hsl(263, 55%, 52%) url(images/bg-pattern-quotation.svg) no-repeat 90% 0%;
    }
}